footer .vuelta {
  display: none; }

.mainIndex .h1Index, .mainIndex .marcas .reels, .mainIndex .pagos, .parrafoCompras, .h1Productos, div .conteiner {
  margin-top: 3rem; }

footer .vuelta {
  display: none; }

.mainIndex .h1Index, .mainIndex .marcas .reels, .mainIndex .pagos, .parrafoCompras, .h1Productos, div .conteiner {
  margin-top: 3rem; }

/*Main Index de 320 a 600px*/
/*Portada*/
.carrusel {
  display: flex;
  padding: 0.5rem; }

/*Main*/
.mainIndex {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*Marcas*/
  /*Formas de Pago*/ }
  .mainIndex .h1Index {
    text-align: center;
    font-size: 1.7rem;
    padding: 0.5rem; }
  .mainIndex .columna {
    display: flex;
    gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem; }
  .mainIndex .marcas {
    display: flex;
    gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .mainIndex .marcas .subtituloMarcas {
      font-size: 1.4rem;
      text-align: center;
      padding: 0.5rem; }
    .mainIndex .marcas .slide {
      width: 20rem;
      padding: 0.5rem; }
    .mainIndex .marcas .reels {
      display: flex;
      gap: 1rem;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 3rem;
      flex-wrap: wrap; }
      .mainIndex .marcas .reels .marca {
        height: 5rem;
        width: 5rem; }
  .mainIndex .pagos {
    display: grid;
    grid-template-areas: "titulo titulo"
 "img1 img1"
 "img2 img2"
 "boton boton";
    gap: 1rem;
    justify-items: center; }
    /*.mainIndex .pagos #h2Pagos {
      text-align: center;
      grid-area: titulo; }
    .mainIndex .pagos #formasPagos {
      grid-area: img1; }
      .mainIndex .pagos #formasPagos img {
        height: 6.5rem; }
    .mainIndex .pagos #pagoTarjeta {
      grid-area: img2; }
      .mainIndex .pagos #pagoTarjeta img {
        height: 8rem; }*/
    .mainIndex .pagos #consulta {
      background-color: #000128;
      display: flex;
      gap: 0;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      grid-area: boton; }
      .mainIndex .pagos #consulta .botonConsulta {
        width: 8rem;
        background-color: #000128;
        padding: 0.7rem;
        text-align: center;
        border-radius: 1rem; ;
        font-size: 1rem;
        font-weight: 600; }

/*-----------INDEX MEDIA QUARIES 600PX--------------*/
@media screen and (min-width: 600px) {
  .mainIndex .h1Index {
    font-size: 2rem; }
  .mainIndex .columna {
    padding-left: 10rem;
    padding-right: 10rem; }
  .mainIndex .marcas {
    font-size: 1.3rem; }
    .mainIndex .marcas .subtituloMarcas {
      font-size: 1.7rem; }
    .mainIndex .marcas .reels {
      height: 8rem;
      width: 32rem; }
  .mainIndex .pagos {
    display: grid;
    grid-template-areas: "titulo titulo"
 "img1 img1"
 "img2 img2"
 "boton boton"; }
    .mainIndex .pagos #h2Pagos {
      font-size: 1.9rem; }
    .mainIndex .pagos #pagoTarjeta img {
      height: 14rem; }
    .mainIndex .pagos #formasPagos img {
      height: 12.5rem; } }

/*-----------MEDIA QUARIES 1000PX--------------*/
@media screen and (min-width: 1000px) {
  .carrusel {
    padding-left: 16rem;
    padding-right: 16rem;
    padding-top: 2rem;
    padding-bottom: 5rem; }
  .mainIndex .h1Index {
    background-color: white;
    font-size: 2.3rem; }
  .mainIndex .columna {
    font-size: 1.2rem;
    padding-left: 16rem;
    padding-right: 16rem; }
  .mainIndex .marcas .subtituloMarcas {
    font-size: 1.8rem; }
  .mainIndex .marcas .slide {
    width: 50rem; }
  .mainIndex .marcas .carousel {
    height: 10rem; }
    .mainIndex .marcas .carousel .carousel-inner .carousel-item img {
      height: 5rem; }
  .mainIndex .marcas .marca {
    height: 5rem;
    width: 8rem; }
  .mainIndex .pagos {
    gap: 5rem;
    display: grid;
    grid-template-areas: "titulo titulo"
 "img2  img1"
 "img2  img1"
 "img2  img1 "
 "boton boton"; }
    .mainIndex .pagos #h2Pagos {
      font-size: 2rem; }
    .mainIndex .pagos #consulta .botonConsulta {
      font-size: 1.4rem; } }

footer .vuelta {
  display: none; }

.mainIndex .h1Index, .mainIndex .marcas .reels, .mainIndex .pagos, .parrafoCompras, .h1Productos, div .conteiner {
  margin-top: 3rem; }

/*Main de pag. Nosotros*/
.mainNosotros {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: justify;
  margin: 1rem;
  text-align: center; }
  .mainNosotros .h1Nosotros {
    font-size: 1.7rem; }
  .mainNosotros .titulo {
    font-size: 1.4rem;
    text-align: center; }
  .mainNosotros .nosotros {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: justify; }
  .mainNosotros .nosotros, .mainNosotros .mision, .mainNosotros .vision {
    color: #ffffff;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #5271ff; }
    .mainNosotros .nosotros p, .mainNosotros .mision p, .mainNosotros .vision p {
      text-align: justify; }
  .mainNosotros .mision, .mainNosotros .vision {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: justify; }

@media screen and (min-width: 600px) {
  .mainNosotros {
    margin-left: 7rem;
    margin-right: 7rem; }
    .mainNosotros .h1Nosotros {
      font-size: 2rem; }
    .mainNosotros .titulo {
      font-size: 1.7rem; }
    .mainNosotros .nosotros p, .mainNosotros .mision p, .mainNosotros .vision p {
      font-size: 1.1rem; } }

@media screen and (min-width: 1000px) {
  .mainNosotros {
    display: grid;
    grid-template-areas: "nosotros nosotros"
 "mision vision";
    gap: 4rem; }
    .mainNosotros .h1Nosotros {
      font-size: 2.3rem; }
    .mainNosotros .titulo {
      font-size: 2rem; }
  .nosotros {
    grid-area: nosotros; }
  .vision {
    grid-area: vision; }
  .mision {
    grid-area: mision; }
  .nosotros, .mision, .vision {
    margin: 2rem; }
    .nosotros p, .mision p, .vision p {
      font-size: 1.2rem; } }

footer .vuelta {
  display: none; }

.mainIndex .h1Index, .mainIndex .marcas .reels, .mainIndex .pagos, .parrafoCompras, .h1Productos, div .conteiner {
  margin-top: 3rem; }

.mainHacemos {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .mainHacemos .tituloComprar {
    text-align: center;
    font-size: 1.7rem; }
  .mainHacemos .parrafoComprar {
    text-align: justify;
    padding: 1.5rem; }
  .mainHacemos .pasosCompra {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap; }
    .mainHacemos .pasosCompra .imgCompra {
      height: 15rem;
      /*border-radius: 1rem; */ }

.parrafoCompras .tituloMayoristas {
  text-align: center;
  font-size: 1.4rem; }

.parrafoCompras .parrafoComprar2 {
  text-align: justify;
  padding: 1.5rem; }

@media screen and (min-width: 600px) {
  .mainHacemos .tituloComprar {
    font-size: 2rem; }
  .mainHacemos .parrafoComprar {
    padding: 3rem; }
  .mainHacemos .pasosCompra .imgCompra {
    height: 18rem; }
  .parrafoCompras .tituloMayoristas {
    font-size: 1.7rem; }
  .parrafoCompras .parrafoComprar2 {
    padding: 3rem; } }

@media screen and (min-width: 1000px) {
  .mainHacemos .tituloComprar {
    font-size: 2.3rem; }
  .mainHacemos .parrafoComprar {
    font-size: 1.2rem;
    padding: 1.5rem;
    padding-left: 16rem;
    padding-right: 16rem; }
  .parrafoCompras .tituloMayoristas {
    font-size: 2rem; }
  .parrafoCompras .parrafoComprar2 {
    font-size: 1.2rem;
    padding: 1.5rem;
    padding-left: 16rem;
    padding-right: 16rem; } }

footer .vuelta {
  display: none; }

.mainIndex .h1Index, .mainIndex .marcas .reels, .mainIndex .pagos, .parrafoCompras, .h1Productos, div .conteiner {
  margin-top: 3rem; }

/*Main de pag. Productos*/
/*Medida de 320 a 600px*/
.h1Productos {
  text-align: center;
  font-size: 1.7rem; }

.card {
  padding: 0.8rem;
  border-color: #9acfce;
  border-width: 0.2rem;
  width: 12rem;
  height: 16rem; }
  .card .card-img-top {
    display: flex;
    justify-content: center; }
  .card .card-text {
    font-size: 0.9rem; }

/*Medida de 600 a 1000px*/
@media screen and (min-width: 600px) {
  .h1Productos {
    font-size: 2rem; }
  .card {
    width: 13rem;
    height: 17rem; }
    .card .card-text {
      font-size: 1.1rem; } }

/*Medida de 1000px a Max*/
@media screen and (min-width: 1000px) {
  .h1Productos {
    font-size: 2.3rem; }
  .card {
    width: 14.5rem;
    height: 20rem; }
    .card .card-text {
      font-size: 1.5rem; } }

footer .vuelta {
  display: none; }

.mainIndex .h1Index, .mainIndex .marcas .reels, .mainIndex .pagos, .parrafoCompras, .h1Productos, div .conteiner {
  margin-top: 3rem; }

/*Main de pag. Presupuesto*/
.tituloPresupuesto {
  text-align: center;
  margin: 2rem;
  font-size: 1.7rem; }

.mainPresupuesto {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .mainPresupuesto .bordePresupuesto {
    margin: 1rem;
    padding: 1.5rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-style: solid;
    border-color: #000128;
    border-width: 0.2rem;
    border-radius: 4%;
    background-color: #9acfce; }
    .mainPresupuesto .bordePresupuesto .campo {
      padding: 0.8rem;
      /*border-radius: 1rem; */
      border: none; }
    .mainPresupuesto .bordePresupuesto .campoGrande {
      height: 10rem;
      /*border-radius: 1rem; */
      border: none; }
  .mainPresupuesto .imgPresupuesto {
    display: none; }

.presupuestoMensaje {
  margin: 1rem;
  font-size: 0.9rem;
  text-align: center; }

@media screen and (min-width: 600px) {
  .tituloPresupuesto {
    font-size: 2rem; }
  .mainPresupuesto .bordePresupuesto .campoGrande {
    height: 12rem;
    width: 25rem; }
  .presupuestoMensaje {
    font-size: 0.9rem; } }

@media screen and (min-width: 1000px) {
  .tituloPresupuesto {
    font-size: 2.3rem; }
  .mainPresupuesto .bordePresupuesto .campoGrande {
    width: 30rem; }
  .mainPresupuesto .imgPresupuesto {
    display: flex;
    height: 26rem; }
  .presupuestoMensaje {
    margin: 2rem;
    font-size: 1.2rem; } }

/*Encabezado*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif; }

a {
  color: white;
  text-decoration: none;
  font-size: 1.4rem; }

body{
  font-family: 'Ubuntu',sans-serif;}
/*header{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15%;
  height: 70px;
  top: 0;
  position: fixed;
  width: 100%;
}*/

.carrito{
  filter: invert(50%);
  width: 45px;
  height: auto;
}

.titulo1{
  text-align: center;
}

.contenedor{
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 50px;
margin-bottom: 20px;}

/* todos los divs dentro del contenedor, osea todos los productos */
.contenedor>div{
  box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
  background-color: #000128;
  border-radius: 20px;
  width: 20rem;
  height: 28rem;}

.contenedor>div:hover{
  background-color: #5271ff;
}

.informacion{
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.informacion>p:first-child{
  font-family: 'Ubuntu', sans-serif;
  font-size: 25px;
  font-weight: 300;
  color: aliceblue;
}

.informacion .precio{
  font-size: 20px;
  font-weight: 500;
  color: #9acfce;
}

.informacion .precio span{
  font-size: 17px;
  font-weight: 300;
  color: aliceblue;
}

.informacion button{
  background-color: #02035e;
  color: aliceblue;
  width: 10rem;
  height: 20rem;
  border-radius: 10px;
  border: none;
  font-size: 17px;
  font-weight: 200;
  cursor: pointer;

}
.imagenCarrito{
    width: 20rem;
    height: 18rem;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

nav {
  margin: 0;
  padding: 0;
  margin-left: 0.5rem; }
  nav .navbar-brand {
    height: 5rem;
    margin: 1rem; }
    nav .navbar-brand img {
      height: 5rem; }
  nav .menu{
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: #000128;}   
  nav .navbar-toggler {
    position: relative;
    right: 1rem; }
    nav .nav-item {
      color: #ffffff; }
  nav .nav-link {
    color: #ffffff; }
  nav .submenu {
    background-color: #000128;
    color: #9acfce;
    position: relative;
    flex-wrap: wrap;
    column-gap: 1rem; 
    align-items:space-evenly;}
    nav .submenu li {
      color: #9acfce;
      text-align: center;
      list-style: none; }

  
.subtitulo {
  font-size: 1.4rem;
  text-align: center; }

/*Pie de Pagina*/
footer {
  text-align: center;
  background-color: #000128;
  background-image: linear-gradient(320deg, #000128 10%, #090f3b 33%, #5271ff 66%, #8288a0 100%);
  color: #ffffff;
  padding: 0.5rem;
  margin-top: 3rem; }
  footer .botonWhatsapp {
    width: 2rem;
    display: flex;
    position: fixed;
    bottom: 0.9rem;
    right: 0.4rem; }
    footer .botonWhatsapp img {
      height: 2rem; }
  footer .menuRedes {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    padding: 1rem;
    text-align: justify; }
  footer .redes {
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    footer .redes img {
      width: 2rem;
      margin-bottom: 0.5rem; }
  footer .derechos {
    font-weight: lighter;
    display: block;
    text-align: center;
    padding-top: 1rem;
    font-size: 0.8rem; }

/*-------------Medida a partir de los 600px-------------*/
@media screen and (min-width: 600px) {
  navbar-nav {
    gap: 2rem; 
    display:inline-flex;
    justify-content: center;
    align-content: center;
    flex-flow: row nowrap;}
  nav .menu{
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: #000128;}}    
  nav .submenu {
    column-gap: 1rem; 
    align-items:space-evenly; }
  footer .menuRedes {
    justify-content: center;
    gap: 3rem; }
  footer .vuelta {
    display: flex;
    position: fixed;
    bottom: 1rem;
    left: 1rem; }
    footer .vuelta img {
      height: 2.5rem; }
  footer .botonWhatsapp {
    bottom: 1.1rem;
    right: 1rem; }
    footer .botonWhatsapp img {
      height: 2.8rem; } 

/*------------Medida a partir de los 1000px--------------*/
@media screen and (min-width: 1000px) {
  nav {
    gap: 7rem; }
    nav .navbar-brand {
      height: 8rem;
      width: 20rem; }
      nav .navbar-brand img {
        height: 8rem;
        width: 20rem; }
    nav .menu{
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      background-color: #000128;}   
    nav .submenu {
      font-size: 1.2rem;
      column-gap: 1rem; 
      /*background-color: #ffffff;*/
      gap: 3rem;
      justify-content: right;
      align-items:space-evenly; }
      nav .submenu li {
        /*border-radius: 1rem; ; */
        background-color: #000128;
        padding: 0.3rem; }
  footer {
    padding: 2rem; }
    footer .menuRedes {
      justify-content: center;
      gap: 5rem; }
    footer .botonWhatsapp, footer .vuelta {
      right: 2rem; }
      footer .botonWhatsapp img, footer .vuelta img {
        height: 3.5rem;
        width: 3.5rem; }
    footer .derechos {
      font-size: 1.1rem; } }

.carrousel{
  width: 90%;
  max-width: 120em;
  padding: 2em;
  transition: all 0.4s ease;
  border-radius: 1em;
  overflow: hidden;
}
.carrousel .grande{
  width: 305%;
  justify-content: space-between;
  align-items: center;
  transform: translateX(-33%);
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  transition: all 0.4s ease;
  border-radius: 1em;
  padding: 2em;
  transition: all 0.5s ease;
  transform: translateX(0%);
}


.carrousel .img{
  width: calc( 100% / 3 - 2em); 
  min-height: 10vh;
  transition: all 0.4s ease;
  border-radius: 1em;
  }


.carrousel .puntos{
  width: 100%;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 1em 0 0;
  padding: 0.4em;
  display: flex;
}
.carrousel .punto{
  background-color: #02035e;
  width: 2em;
  height: 2em;
  margin: 1em 1em 0;
  transition: all 0.4s ease;
  border-radius: 1em;
}
.carrousel .punto.activo{
  background-color: #000128;
}

.marcas{
  justify-content: center;
  align-content: center;
  flex-flow: row nowrap;
}

.marcas .imgMarca{
  max-width: 80%;
  max-height: 80%;
  padding: 2%;
  object-fit: contain;
  flex-wrap: nowrap;
}


.productos{
  justify-content: center;
  align-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productos .imgProducto{
  max-width: 50%;
  max-height: 50%;
  padding: 2%;
  object-fit: contain;
  flex-wrap: nowrap;
}